<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/addTodoFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <fragment
                android:id="@+id/addTodoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.keralastones.todolist.AddTodoFragment" />

    </FrameLayout>

    <FrameLayout
            android:id="@+id/viewDoneFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

        <fragment
                android:id="@+id/viewDoneFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.keralastones.todolist.ViewDoneFragment" />


    </FrameLayout>
</LinearLayout>


